{
    "height": 42,
    "margin-top": 20,
    "margin-left": 20,
    "margin-bottom": 1,
    "margin-right": 20,
    "padding-right": 20,
    "mode": "dock",
    "position": "top",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
    //Modules layout

    "modules-left": [
        "custom/power",
        "idle_inhibitor",
        "hyprland/workspaces",
	    "tray"
    ],
	
    "modules-center": [
        "custom/updater",
        "cpu",
	    "memory",
        "disk"
    ],

    "modules-right": [
	    "backlight",
	    "battery",
        "network",
        "pulseaudio",
        "clock",
        "custom/notification"
    ],

	// Sourced modules
    "pulseaudio": {
        "tooltip": true,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "<span color='#dc1c13'> </span>Muted",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}",
        "format-icons": {
            "default": [
                "<span color='#dc1c13'></span>",
                "<span color='#dc1c13'></span>",
                "<span color='#dc1c13'></span>"
            ]
        }
    },

    "custom/cpu_temp": {
        "format": "<span color='#f75f5f'></span>{}",
        "exec": "~/.config/hypr/scripts/cpu_temp.sh",
        "tooltip": true,
        "return-type": "json",
        "interval": 2
    },

    "custom/gpu_temp": {
        "format": "<span color='#e0af68'></span>{}",
        "exec": "~/.config/hypr/scripts/gpu_temp.sh",
        "tooltip": true,
        "return-type": "json",
        "interval": 2
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        },
        "on-click": "swaync-client -d"
    },

    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": []
    },

    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "network": {
        "justify": "center",
        "format-ethernet": "󰈀  {ifname}",
        "format-wifi": "󰤨  {essid}",
        "family": "ipv4",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui"
    },

    "backlight": {
	    "device": "intel_backlight",
	    "format": "{icon} {percent}%",
	    "format-icons": ["🌑", "🌒", "🌓", "🌔", "🌕"],
       	"on-scroll-up": "brightnessctl set 10%+",
	    "on-scroll-down": "brightnessctl set 10%-"
    },

    "battery": {
	    "interval": 1,
        "states": {
            "super-hight": 100,
            "hight": 76,
            "medium": 51,
	        "low": 26,
	        "critical": 11 
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
        "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
        "format-icons": [
            "<span></span>", 
            "<span></span>", 
            "<span></span>", 
            "<span></span>", 
            "<span></span>"
        ]
    },
    
    "custom/xbox_battery": {
        "format": "<span color='#00FA9A'> </span>{}",
        "exec": "~/.config/hypr/scripts/xbox_battery.sh",
        "tooltip": true,
        "tooltip-format": "xbox",
        "interval": 2
    },
      
    "clock": {
        "format": "{:%H:%M - %d-%m}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // Sys tray
    "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": true
    },

    "cpu": {
        "format": "<span color='#7aa2f7'></span> {usage}%",
        "interval": 1
    },
    
    "disk": {
        "format": "<span color='#e0af68'>󰋊</span> {used}",
        "interval": 1,
        "on-click": "filelight",
        "on-click-right": "killall gnome-disks"
    },

    "memory": {
        "interval": 30,
        "format": "<span color='#7dcfff'></span> {used}GiB",
        "max-length": 10,
        "on-click": "kitty btop",
        "on-click-right": "killall btop"
    }, 

    "custom/updater": {
        "format": "<span color='#00ffff'></span> {}",
        "exec": "$HOME/.config/hypr/scripts/check_and_update.sh",
    	"exec-if": "exit 0",
    	"return-type": "json",
	    "interval": 3600,
    	"tooltip": "false",
    	"on-click": "kitty --hold bash -c '$HOME/.config/hypr/scripts/upgrade.sh;'",
    	"on-click-right": "kitty --hold bash -c '~/.config/hypr/scripts/check_and_update.sh; cat /tmp/waybar-updates-list;'",
    	"signal": 8
    },

    // Notification
    "custom/notification": {
        "tooltip": false,
        "justify": "left",
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/spotify": {
        "exec": "/usr/bin/env python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": " {}",
        "rotate": "${r_deg}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "${ScrDir}/volumecontrol.sh -p spotify i",
        "on-scroll-down": "${ScrDir}/volumecontrol.sh -p spotify d",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },

    "custom/launcher": {
        "format": "<span foreground=\"#7aa2f7\"></span>",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },

    "custom/power": {
        "format": "<span color='#f75f5f'></span>",  // Ícone vermelho com span color
        "tooltip": false,
        "on-click": "wlogout -b 6"
    }
}
